*{
    padding: 0rem;
    margin: 0rem;
}

html{
    font-size: 60.2%;
}

.main{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
      min-height: 100vh;
      width: 100%;
      place-items: center;
}

body{
    background: linear-gradient(45deg,rgb(248, 179, 190),rgb(244, 155, 170),rgb(245, 176, 188));

}

form{
    height: 60rem;
    width: 40rem;
    box-shadow: 0.01rem 0.01rem 0.5rem ;
    grid-column-start: 2;
    grid-row-start: 1;
    display: flex;
    gap:10%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    border-radius: 1rem;
    background-color: rgb(235, 1, 1);
    border-style: groove;
}

label{
    font-size: 2.5rem;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-transform: capitalize;
    color:white;
    -webkit-text-stroke: 0.03rem black;
}

.inp1{
    height: 5rem;
    width: 100%;
    border-radius: 0.5rem;
    border-color: black;
}

.content{
    width: 100%;
}

#btn1{
    font-size: 2rem;
    height: 5rem;
    width: 60%;
    background-color: white;
    border-radius: 1rem;
    font-weight: bold;
    box-shadow: 0.1rem 0.1rem 0.1rem;
    cursor: pointer;
}

.content-radio{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:10%
}

.radio{
    margin-right:5rem
}

input[type="radio"] {
    transform: scale(1.0); 
    -webkit-transform: scale(1.3);
}

.container{
    grid-column-start: 1;
    grid-row-start: 1;
}

.content1{
    height: 20rem;
    position: relative;
    top:0rem;
}


.content1 img{
    height: 15rem;
    object-fit: cover;
}

.content2{
    height: 55rem;
    grid-column-start: 1;
    position: relative;
}

.content2 img{
    height: 100%;
    width: 100%;
    object-fit: contain;
    background-position: center;
}

.person1{
    position: absolute;
}

@media(max-width:998px){
    .main{
        grid-template-columns: 1fr;
        grid-template-rows: auto auto ;
        place-items:center;
    }

     form{
          grid-column-start:1;
          transform: scale(0.7);
          grid-row-start: 2;
          position: relative;
          bottom: 33rem;
     }

     .container{
        grid-column-start:1;
        grid-row-start: 1;
        transform: scale(0.6);
        position: relative;
        bottom: 10rem;
    }

    .content1{
        height: 14rem;
        top:0;
        bottom: 1rem;
    }
     }


@media(max-width:558px){
        html{
            font-size: 50%
        };
}

@media(max-width:458px){
    html{
        font-size: 45%
    };
}

@media(max-width:398px){
    html{
        font-size: 43%
    };
}